@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
}

body{
    display: grid;
    grid-template-columns: 300px 5fr;
}

.icon{
    width: 30px;
}
/* ------------------------------------------------------------ */
.sidebar{
    grid-row: 1 / 3;
    background-color: #1992D4;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    padding-top: 30px;

    display: flex;
    flex-direction: column;
}

.sb-container:first-child{
    margin-left: 16px;
}

.sb-container{
    margin-bottom: 48px;
}

.sb-container li{
    padding-bottom: 24px;
}

.sb-container .sb-link{
    font-size: 24px;
    text-decoration: none;
    color: white;
}

.sidebar .sb-container .dashboard-icon{
    width: 55px;
}

.sidebar .sidebar-icon{
    filter: invert(100%) sepia(0%) saturate(4704%) hue-rotate(81deg) brightness(126%) contrast(112%);
    width: 32px;
    margin-right: 24px;
}

/* ------------------------------------------------------------ */
.header{
    grid-column: 2 / -1;

    display: grid;
}

.header-search{
    display: flex;
    margin: 15px 40px;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}

.header-search > .search-bar{
    flex: 1;
    margin-right: 80px;
    background-color: #E2E8F0;
    border: none;
    border-radius: 16px;
    padding: 8px 16px;
}

.profile-small{
    width: 50px;
    border-radius: 50%;
}

.profile-large {
    margin-left: 20px;
    width: 80px;
    border-radius: 50%;
}

.header-nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.nav-greeting{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 12px 16px;
    padding-left: 20px;
    font-weight: bold;
}

.nav-greeting h2{
    margin-top: 8px;
}

.nav-links{
    display: grid;
    justify-content: end;
}

.nav-links ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    padding: 0 30px 0 0;   
}

.nav-links button{
    color: white;
    background-color: #1992D4;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
    padding: 10px 28px;
    border-radius: 24px;
    border: none;
    align-self: se;
}
/* ------------------------------------------------------------ */
.content{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #E2E8F0;
    padding: 40px 40px 0 30px;
    gap: 20px;
    align-items: stretch;
}


.content-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 12px;
}

.card-title, 
.announce-title{
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 4px;
}

.card-content,
.announce-content,
.trend-content {
    line-height: 1.3;
    color: #656565;
}
/* ------------------------------------------------------------ */
.project-container{
    grid-area: 1 / 1 / -1 / 2;
}

.project-inner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 25px;

}

.card {
    background-color: white;
    height: 200px;
    border-left: 8px solid rgb(229, 186, 76);
    border-radius: 12px;
    padding: 20px 12px 20px 24px;
    height: 276px;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.card .card-title{
    margin-bottom: 12px;
}

.card .card-icons {
    justify-self: end;
    align-self: end;
}

.card .card-icon{
    margin: 0 12px;
}
/* ------------------------------------------------------------ */
.announcement-inner{
    background-color: white;
    border-radius: 12px;
    padding: 15px 35px;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.announce-item{
    padding: 15px 10px;
}

.announce-item:nth-child(2){
    border-top: 2px solid silver;
    border-bottom: 2px solid silver;
}

/* ------------------------------------------------------------ */

.trending-inner{
    background-color: white;
    border-radius: 12px;
    padding: 25px 20px 20px 30px;
}

.trend-item{
    display: grid;
    grid-template-columns: fit-content(50px) 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.trend-item div p{
    margin-bottom: 4px;
}